<HTML>

<head>
<title>Fauna</title>

<style type="text/css">

body{background-image:url("fondo.gif");}

.div00{background-image: url("hond.gif");
   background-repeat no-repeat;
   margin-left: 10em;
   margin-right:10em;
   margin-bottom:2em;
   height:10em;}

.div1 {background-image: url("cot.gif");
      background-repeat: no-repeat;
      width: 43em;
      margin-left: 10em;
      margin-right:0.3em}

.div1 {background-image: url("cot.gif");
      background-repeat: no-repeat;
      width: 43em;
      height:20em;
      margin-left: 10em;
      margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
   top: 2em;
   margin-left: 45em;
   width:9em;}
ul li {font-size: 1.2em;
   font-weight: bold;
   background: #d8da3d;
   margin: 0.5em;
   padding: 0.3em;}
   li:hover{border-radius:50%;}
   a:link {text-decoration:none;
          color:blak;}

#p01 {font-size:1.8em;
    font-weight: bold;
    margin-left: 10em;}

#p02 {font-size: 1.2em;
      margin-left:10em;
      margin-right:10em;}

#p03 {margin-left: 10em;
      margin-right:10em;}

</head>
</style>

<div di="img">
	<h1><img src="img/fauna.gif" class="img" width="250" height="200"></h1>

	<div di="img">
		<h1><center><img src="img/flora.gif" class="img" width="250" height="200"></center></h1>

<Body>
<br>
<div class="div00"> </div>

<body bgcolor="amarillo">

<div class="div div1">
<spam>
<ul>
<li> <a href="pagina1.html">Plantas en Honduras</a>
<li> <a href="pagina2.html">Animales en Honduras</a>
<li><a href="pagina3.html">Parque nacional la tigra</a>
<li><a href="pagina4.html">Biosfera del rio Platano</a>
</ul>
</spam>
</div>

<p id="p01">La flora y la fauna</p>
<p id="p02">¿Que es la flora y la fauna?</p>
<p class="p03">Flora: es el conjunto de especies vegetales que pueblan un territorio o una region geografica.La flora sera rica oh pobre segun la region jeografica considerada posee muchas especies vegetales oh escaso numer de ellas. El conjunto de flora es de muy variable amplitud, segun el punto de vista desde el que se considere .Asi ,se puede hablar de flora de un pais determinado. podemos distinguir seis reinos florales , y en estos ala vez terenos florales menores (regiones,etc), los cuales presenta una flora que es propia. Estos reinos florales son:el holartico,peleotropico, neotropico, australiano,capensey el artantico.
</p>

<br>

<p class="p03">Fauna: se refiere al conjunto al congunto de animales en sus diferentes clasificasiones , como mamiferos, reptiles,aves,etc.,El objetivo del estudio de la fauna con plasificasion trritorial se orienta mas que todo alas especies en las que conforman poblaciones estables sin incluir los animales domesticos.
La diversidad de la fauna depende de la capa vejetal, de la presencia de otros animales , de la exixtencia de fuentes de agua, de fatores topograficos y ficiograficos y de la accion del hombre entre otros aspectos.
</p>

</Body>
</html>